<Window x:Class="EZXApexRiskGUI.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:EZXApexRiskGUI.Properties"
        xmlns:vm="clr-namespace:EZXApexRiskGUI.ViewModel"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"        
        Height="350" Width="286"
        Title="{x:Static prop:Resources.LoginWindowTitle}" Closed="Window_Closed" Activated="Window_Activated">
    <!--Icon="/EZXApexRiskGUI;component/Images/App.ico" -->
    <Window.DataContext>
        <vm:LoginVM/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button" >
            <Setter Property="Width" Value="99.75" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="220"/>
        </Grid.RowDefinitions>
        <Image Source="/EZXApexRiskGUI;component/login.jpg" Stretch="UniformToFill" />
        <Grid Loaded="Grid_Loaded" Grid.Row="1" Background="WhiteSmoke" Margin="0,-1,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="145" />
                <RowDefinition Height="65" />
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" HorizontalAlignment="Center" Margin="5,0,5,5">
                <Label Content="{x:Static prop:Resources.UsernameLabel}" />
                <TextBox BorderBrush="Blue" BorderThickness="1" Background="AliceBlue" Foreground="Black" Width="200" Text="{Binding Path=UserName}" />
                <Label Content="{x:Static prop:Resources.PasswordLabel}" />
                <PasswordBox BorderBrush="Blue" BorderThickness="1" Background="AliceBlue" Foreground="Black" Width="200" x:Name="passwordBox"/>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center">
                    <Button Background="AliceBlue" Foreground="Black" Style="{StaticResource ButtonStyle}" Content="{x:Static prop:Resources.LoginButton}" IsDefault="True" Click="Login_Click" />
                    <Separator Margin="0.25"></Separator>
                    <Button Background="AliceBlue" Foreground="Black" Style="{StaticResource ButtonStyle}" Content="{x:Static prop:Resources.SettingsButton}" Click="SettingButton_Click" />
                </StackPanel>
            </StackPanel>
            <ScrollViewer  Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="5,0,5,0" >
                <ItemsControl   BorderBrush="Transparent" 
                        Height="Auto" Name="listBoxStatus" Width="Auto" HorizontalAlignment="Center"
                        ItemsSource="{Binding Path=StatusMessages}" VerticalAlignment="Top"
                        />
            </ScrollViewer>
            <TextBlock x:Name="txtStatusBar" Grid.Row="2" Text="" FontSize="10" Padding="5,0,0,0" Margin="0,0,0,5" />
        </Grid>
        
    </Grid>
</Window>
