/AboutWindow.xaml/1.1/Mon Mar  8 12:22:14 2021//
/AboutWindow.xaml.cs/1.1/Tue Mar  9 13:37:02 2021//
/AccountsEnableDisableMenuControl.xaml/1.1/Tue Mar  9 10:23:27 2021//
/AccountsEnableDisableMenuControl.xaml.cs/1.1/Thu Mar  4 10:52:36 2021//
/AccountsEnableDisableView.xaml/1.2/Tue Mar  9 13:41:07 2021//
/AccountsEnableDisableView.xaml.cs/1.2/Tue Mar  9 11:23:04 2021//
/ApplicationSettingsView.xaml/1.1/Tue Feb  9 21:59:47 2021//
/ApplicationSettingsView.xaml.cs/1.1/Tue Feb 23 19:47:44 2021//
/ExceptionView.xaml/1.1/Wed Feb 24 10:50:02 2021//
/ExceptionView.xaml.cs/1.1/Wed Feb 24 10:50:34 2021//
/LoginView.xaml/1.1/Mon Feb 15 19:28:23 2021//
/LoginView.xaml.cs/1.3/Tue Mar  9 13:31:33 2021//
/StatusbarUserControl.xaml/1.2/Tue Mar  9 09:03:28 2021//
/StatusbarUserControl.xaml.cs/1.1/Tue Feb 23 18:35:57 2021//
