<Window x:Class="EZXLightspeedGUI.View.ImportDataView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:prop="clr-namespace:EZXLightspeedGUI.Properties"        
        WindowStartupLocation="CenterScreen"        
        WindowState="Normal" WindowStyle="ToolWindow"
        MinHeight="200" MinWidth="250" MaxWidth="800" MaxHeight="800"
        Height="350" Width="450"
        Icon="/EZXAccountRiskGUI;component/Images/App.ico" 
        Title="{x:Static prop:Resources.ImportDataWindowTitle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock  x:Name="txtMessageTitle" Grid.Row="0" Foreground="Blue" Margin="5,2,5,2"
                    TextWrapping="Wrap" FontSize="14" />
        <DataGrid x:Name="dgImportData" Grid.Row="1" 
                  Margin="5" 
                  CanUserReorderColumns="False"
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False"
                  AutoGenerateColumns="False" KeyboardNavigation.TabNavigation="None" 
                  VerticalScrollBarVisibility="Auto" FontSize="14"
                  >
            <DataGrid.Columns>
                <DataGridTemplateColumn  Width="45" IsReadOnly="True"
                            Header="Line #" 
                            SortMemberPath="LineNumber"
                            >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding LineNumber, StringFormat='#,0.##########'}" HorizontalAlignment="Right"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Group" Binding="{Binding GroupName}" IsReadOnly="True"
                                    />
                <DataGridTextColumn Header="Account" Binding="{Binding AccountId}" IsReadOnly="True"
                                    />
                <DataGridTemplateColumn 
                            Header="Buying Power" 
                            SortMemberPath="BuyingPower"
                            >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding BuyingPower, StringFormat='#,0.##########'}" HorizontalAlignment="Right"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="5">
            <Button x:Name="btnSubmit" Content="Submit"  Height="25" Width="80" Margin="5" Click="Submit_Click" />
            <Button x:Name="btnCancel" Content="Cancel"  Height="25" Width="80" Margin="5" Click="Button_Click" IsDefault="True" />
        </StackPanel>
    </Grid>
</Window>
