<UserControl x:Class="EZXLightspeedGUI.View.RiskSettingUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resourceProp="clr-namespace:EZXLightspeedGUI.Properties"
             xmlns:my="clr-namespace:EZXLightspeedGUI.View"
             xmlns:toolKit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             d:DesignHeight="300" d:DesignWidth="450"              
             mc:Ignorable="d" 
             >
    <Grid Background="Transparent"
          >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="195"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="27"/>
        </Grid.RowDefinitions>

        <!-- UI Control label section starts here-->
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static resourceProp:Resources.ST_CreditLimit}" HorizontalAlignment="Right" Margin="2" TextWrapping="Wrap" 
         />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static resourceProp:Resources.ST_MaxDuplicateOrder}" HorizontalAlignment="Right" Margin="2" TextWrapping="Wrap" 
         />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static resourceProp:Resources.ST_MaxDuplicateOrderInterval}" HorizontalAlignment="Right" Margin="2" TextWrapping="Wrap" 
          />
        <TextBlock Grid.Row="3" Grid.Column="0" Text="{x:Static resourceProp:Resources.ST_AggregateExecuted}" HorizontalAlignment="Right" Margin="2" TextWrapping="Wrap" 
            Visibility="Collapsed"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="{x:Static resourceProp:Resources.ST_MaxNetTraded}" HorizontalAlignment="Right" Margin="2" TextWrapping="Wrap" 
            Visibility="Collapsed"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="{x:Static resourceProp:Resources.ST_MaxSharesPerOrder}" HorizontalAlignment="Right" Margin="2" TextWrapping="Wrap" 
            />
        <TextBlock Grid.Row="6" Grid.Column="0" Text="{x:Static resourceProp:Resources.ST_MaxSharesPerOptionOrder}" HorizontalAlignment="Right" Margin="2" TextWrapping="Wrap" 
            />
        <TextBlock Grid.Row="7" Grid.Column="0" Text="{x:Static resourceProp:Resources.ST_MaxAmountPerOrder}" HorizontalAlignment="Right" Margin="2" TextWrapping="Wrap" 
         />
        <TextBlock Grid.Row="12" Grid.Column="0" Text="{x:Static resourceProp:Resources.ST_MaxPriceDiff}" HorizontalAlignment="Right" Margin="2" TextWrapping="Wrap" 
         />
        <!-- UI Control label section ends here-->

        <!--<toolKit:IntegerUpDown 
                Grid.Row="0" Grid.Column="1" 
                HorizontalAlignment="Left" Margin="2" MinWidth="175" HorizontalContentAlignment="Right"
                Value="{Binding CreditLimit, Converter={StaticResource NullToZeroValueConverter}}" FormatString="n0"                   
                Minimum="0" GotFocus="IntegerUpDown_GotFocus" />-->
        <TextBox x:Name="TxtCreditLimit" 
                Grid.Row="0" Grid.Column="1" 
                HorizontalAlignment="Left" Margin="2" MinWidth="175" HorizontalContentAlignment="Right"
                Text="{Binding CreditLimit, Converter={StaticResource NullToZeroValueConverter},  StringFormat=n0}" 
                TextAlignment="Right" 
                PreviewKeyDown="TxtCreditLimit_PreviewKeyDown"
                 KeyDown="TxtCreditLimit_KeyDown"
                 PreviewLostKeyboardFocus="TxtCreditLimit_PreviewLostKeyboardFocus"
                 />
        <toolKit:IntegerUpDown Grid.Row="1" Grid.Column="1"  Margin="2" 
                      HorizontalAlignment="Left" MinWidth="175" HorizontalContentAlignment="Right" 
                      Value="{Binding MaxDuplicateOrder, Converter={StaticResource NullToZeroValueConverter}, ConverterParameter=MaxDuplicateOrder}" FormatString="n0" 
                      Minimum="0" GotFocus="IntegerUpDown_GotFocus"
                      KeyDown="IntegerUpDown_KeyDown" PreviewKeyDown="IntegerUpDown_PreviewKeyDown"
                      />
        <toolKit:IntegerUpDown  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="2"  MinWidth="175" HorizontalContentAlignment="Right" 
                       Value="{Binding DuplicateOrderTimeInterval, Converter={StaticResource NullToZeroValueConverter}}" FormatString="n0"
                       Minimum="0" GotFocus="IntegerUpDown_GotFocus"
                        KeyDown="IntegerUpDown_KeyDown"
                        PreviewKeyDown="IntegerUpDown_PreviewKeyDown"
                       />
        <toolKit:IntegerUpDown Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="2" MinWidth="175" HorizontalContentAlignment="Right" 
                 Value="{Binding AggregateExecutedAmount, Converter={StaticResource NullToZeroValueConverter}}" FormatString="n0"                 
                Visibility="Collapsed" GotFocus="IntegerUpDown_GotFocus"/>
        <toolKit:IntegerUpDown Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Margin="2" MinWidth="175" HorizontalContentAlignment="Right" 
                 Value="{Binding MaxNetTraded, Converter={StaticResource NullToZeroValueConverter}}" FormatString="n0"                 
                 Visibility="Collapsed"   GotFocus="IntegerUpDown_GotFocus"
                />
        <toolKit:IntegerUpDown Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Margin="2" MinWidth="175" HorizontalContentAlignment="Right" 
                 Value="{Binding MaxSharesPerOrder, Converter={StaticResource NullToZeroValueConverter}}" FormatString="n0"                 
                 Minimum="0" GotFocus="IntegerUpDown_GotFocus" Increment="100"
                />
        <toolKit:IntegerUpDown Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Margin="2" MinWidth="175" HorizontalContentAlignment="Right" 
                 Value="{Binding MaxSharesPerOptionOrder, Converter={StaticResource NullToZeroValueConverter}}" FormatString="n0"                 
                 Minimum="0" GotFocus="IntegerUpDown_GotFocus" Increment="100"
                />

        <toolKit:IntegerUpDown Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" Margin="2" MinWidth="175" HorizontalContentAlignment="Right" 
                 Value="{Binding MaxNotionalPerOrder, Converter={StaticResource NullToZeroValueConverter}}" FormatString="n0"
                 Increment="10000" Minimum="0" GotFocus="IntegerUpDown_GotFocus"
                 PreviewKeyDown="IntegerUpDown_PreviewKeyDown"
                 KeyDown="IntegerUpDown_KeyDown"/>

        <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="10,10,0,0" HorizontalAlignment="Center"
                Visibility="Collapsed">
            <TextBlock Text="{x:Static resourceProp:Resources.ST_MOCLOCAllowed}" TextWrapping="Wrap"                   
                    />
            <CheckBox Margin="2,5,25,2" 
                IsChecked="{Binding MocLocAllowed}"  
                />

            <TextBlock Text="{x:Static resourceProp:Resources.ST_MOCLOCAllowedLatestTime}" Margin="2" TextWrapping="Wrap" 
                   />
            <toolKit:TimePicker MinWidth="100"  HorizontalAlignment="Left" Margin="2" Height="25" VerticalAlignment="Top" 
                IsEnabled="{Binding MocLocAllowed}"        
                Value="{Binding LatestTime, Converter={StaticResource TextToDateTimeValueConverter}, ConverterParameter=DEFAULTVALUE}"
                Format="Custom" FormatString="HH:mm:ss"                    
                />
        </StackPanel>
        <StackPanel Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="10,10,0,0" HorizontalAlignment="Center"
                    Visibility="Collapsed">
            <TextBlock Text="{x:Static resourceProp:Resources.ST_EnableSellShort}" HorizontalAlignment="Right" Margin="0,2,2,2" TextWrapping="Wrap" 
                   />
            <CheckBox
                  IsChecked="{Binding EnableSellShort}" 
                  HorizontalAlignment="Left" Margin="2,5,0,0"
                  Visibility="{Binding IsValueSetInEnableSellShort, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <TextBlock Text="Allowed" Margin="2,2,2,0"/>
            
            <TextBlock Text="{x:Static resourceProp:Resources.ST_EnableSellShortExempt}" HorizontalAlignment="Right" Margin="25,2,2,2" TextWrapping="Wrap" 
                   />
            <CheckBox 
                  IsChecked="{Binding EnableSellShortExempt}" 
                  HorizontalAlignment="Left" Margin="2,5,0,0"
                  Visibility="{Binding IsValueSetInEnableSellShortExempt, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <TextBlock Text="Allowed" Margin="2,2,2,0"/>
        </StackPanel>

        <TextBlock Grid.Row="10" Grid.Column="0" Text="{x:Static resourceProp:Resources.ST_MaxAmountPerOptionOrder}" HorizontalAlignment="Right" Margin="2" TextWrapping="Wrap" />
        <TextBlock Grid.Row="11" Grid.Column="0" Text="{x:Static resourceProp:Resources.ST_MaxOpenOrders}" HorizontalAlignment="Right" Margin="2" TextWrapping="Wrap" />

        <toolKit:IntegerUpDown Grid.Row="10" Grid.Column="1" HorizontalAlignment="Left" Margin="2" MinWidth="175" HorizontalContentAlignment="Right" 
                 Value="{Binding MaxNotionalPerOptionOrder, Converter={StaticResource NullToZeroValueConverter}}" FormatString="n0"
                 Increment="10000" Minimum="0" GotFocus="IntegerUpDown_GotFocus"
                 PreviewKeyDown="IntegerUpDown_PreviewKeyDown"
                 KeyDown="IntegerUpDown_KeyDown"/>

        <toolKit:IntegerUpDown Grid.Row="11" Grid.Column="1" HorizontalAlignment="Left" Margin="2" MinWidth="175" HorizontalContentAlignment="Right" 
                 Value="{Binding MaxOpenOrders, Converter={StaticResource NullToZeroValueConverter}}" FormatString="n0"
                 Increment="10" Minimum="0" GotFocus="IntegerUpDown_GotFocus"
                 PreviewKeyDown="IntegerUpDown_PreviewKeyDown"
                 KeyDown="IntegerUpDown_KeyDown"/>

        <toolKit:IntegerUpDown Grid.Row="12" Grid.Column="1" HorizontalAlignment="Left" Margin="2" MinWidth="175" HorizontalContentAlignment="Right" 
                 Value="{Binding MaxPriceDiff, Converter={StaticResource NullToZeroValueConverter}}" FormatString="n0"
                 Increment="1" Minimum="1" Maximum="1000" GotFocus="IntegerUpDown_GotFocus"
                 PreviewKeyDown="IntegerUpDown_PreviewKeyDown"                               
                 KeyDown="IntegerUpDown_KeyDown"/>



        <TextBlock Grid.Row="13" Grid.Column="0" Text="{x:Static resourceProp:Resources.ST_OPTIONWASHCHECK}" HorizontalAlignment="Right" Margin="2" TextWrapping="Wrap"/>
        <TextBlock Grid.Row="14" Grid.Column="0" Text="{x:Static resourceProp:Resources.ST_EQUITYWASHCHECK}" HorizontalAlignment="Right" Margin="2" TextWrapping="Wrap"/>

        <ComboBox x:Name="cmbOptionWashCheck" 
                  Grid.Row="13" Grid.Column="1" Width="175" HorizontalAlignment="Left" Margin="2,0,0,0" Height="25" 
                  ItemsSource="{Binding Source={StaticResource AppManager}, Path=WashCheckList}"                   
                  SelectedValue="{Binding Path=OptionsWashCheck, Mode=TwoWay}" 
                  DisplayMemberPath="Name" SelectedValuePath="Value"
                  KeyDown="cmbWashCheck_KeyDown"/>

        <ComboBox x:Name="cmbEquityWashCheck" 
                  Grid.Row="14" Grid.Column="1" Width="175" HorizontalAlignment="Left" Margin="2,0,0,0" Height="25" 
                  ItemsSource="{Binding Source={StaticResource AppManager}, Path=WashCheckList}"                   
                  SelectedValue="{Binding Path=EquitiesWashCheck, Mode=TwoWay}" 
                  DisplayMemberPath="Name" SelectedValuePath="Value"
                  KeyDown="cmbWashCheck_KeyDown"/>

        <!-- UI Control section ends here-->

    </Grid>
</UserControl>
