<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EZXLightspeedGUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CHANGECONFIGPAGE" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/ezxwebadmin/reports/index/changeConfigAudit/</Value>
    </Setting>
    <Setting Name="RULVIOLATIONPAGE" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/ezxwebadmin/reports/index/ruleViolation/</Value>
    </Setting>
  </Settings>
</SettingsFile>