/.cvsignore/1.1/Fri Apr 25 14:38:23 2014//
D/Config////
/DataManager.cs/1.11/Mon Mar  1 18:32:49 2021/-kb/
D/Entity////
/GroupAccountEventArgs.cs/1.1/Fri May 16 12:29:32 2014/-kb/
/ILSCommunicationManager.cs/1.2/Wed May  7 14:39:31 2014/-kb/
/LSCommunicationManager.cs/1.8/Wed Mar  3 12:24:00 2021/-kb/
/LSConnectionEventArgs.cs/1.1/Fri Apr 25 14:38:23 2014/-kb/
/LSEngine.cs/1.12/Thu Mar  4 10:19:16 2021/-kb/
/LightSpeedEngine.csproj/1.8/Tue Mar  2 19:51:39 2021/-kb/
/LightspeedException.cs/1.1/Wed May  7 14:39:31 2014/-kb/
/LightspeedExceptionEventAgrs.cs/1.1/Wed May  7 14:39:31 2014/-kb/
/OMSEngineHelper.cs/1.3/Wed May  7 14:39:31 2014/-kb/
D/Properties////
