<aiw2project project-file-version="6">
  <cs-general>
    <application-name value="EZXRiskSettingGUI" />
    <application-version value="2.1.1.1" />
    <company-name value="EZX, Inc." />
    <install-path value="c:\&lt;AppName&gt;" reg-root-key="2" reg-path="Software\&lt;CompanyName&gt;\&lt;AppName&gt;" read-from-registry="0" reg-value="Directory" />
    <shortcut-path value="&lt;AppName&gt;" all-users-start-menu="0" />
    <update-installation value="0" />
    <allow-clean-install value="1" />
    <prompt-before-running value="0" />
    <silent-installation value="0" />
  </cs-general>
  <cs-dialogs>
    <dialog selected="0" title="Language" project-relative-path="0" display-once="0" template="Themes\Windows XP theme\Language.adt" />
    <dialog selected="1" title="Welcome" project-relative-path="0" display-once="0" template="Themes\Windows XP theme\Welcome.adt" />
    <dialog selected="0" title="License agreement" project-relative-path="0" display-once="0" template="Themes\Windows XP theme\License.adt" />
    <dialog selected="0" title="Readme" project-relative-path="0" display-once="0" template="Themes\Windows XP theme\Readme.adt" />
    <dialog selected="0" title="System information" project-relative-path="0" display-once="0" template="Themes\Windows XP theme\Sysinfo.adt" />
    <dialog selected="0" title="User information" project-relative-path="0" display-once="0" template="Themes\Windows XP theme\Userinfo.adt" />
    <dialog selected="1" title="Select destination directory" project-relative-path="0" display-once="0" template="Themes\Windows XP theme\Destdir.adt" />
    <dialog selected="1" title="Select shortcut folder" project-relative-path="0" display-once="0" template="Themes\Windows XP theme\Shortcutdir.adt" />
    <dialog selected="0" title="Installation type" project-relative-path="0" display-once="0" template="Themes\Windows XP theme\Installtype.adt" />
    <dialog selected="0" title="Options" project-relative-path="0" display-once="0" template="Themes\Windows XP theme\Options.adt" />
    <dialog selected="1" title="Summary" project-relative-path="0" display-once="0" template="Themes\Windows XP theme\Summary.adt" />
    <dialog selected="1" title="Installing" project-relative-path="0" display-once="0" template="Themes\Windows XP theme\Installing.adt" />
    <dialog selected="1" title="Finished" project-relative-path="0" display-once="0" template="Themes\Windows XP theme\Finished.adt" />
    <dialog selected="1" title="Uninstall" project-relative-path="0" display-once="0" template="Themes\Windows XP theme\Uninstall.adt" />
    <scale value="1" />
  </cs-dialogs>
  <cs-dialogs-language>
    <language project-relative-path="0" filename="LanguageSets\lang_eng.als" />
    <default-language value="0" />
    <dialog-title value="Select language" />
    <dialog-text value="Please select the language that you would like to use during the installation." />
    <use-dialog-strings value="0" />
  </cs-dialogs-language>
  <cs-dialogs-readme>
    <text value="" language="0" />
    <text value="" language="1" />
  </cs-dialogs-readme>
  <cs-dialogs-license>
    <text value="" language="0" />
    <text value="" language="1" />
    <direct-approval value="0" />
    <prohibit-silent-installation value="0" />
  </cs-dialogs-license>
  <cs-dialogs-sysinfo>
    <item selected="1" index="0" />
    <item selected="1" index="1" />
    <item selected="1" index="2" />
    <item selected="1" index="3" />
    <item selected="1" index="4" />
    <item selected="1" index="5" />
    <item selected="1" index="6" />
    <item selected="1" index="7" />
    <item selected="1" index="8" />
    <item selected="1" index="9" />
    <item selected="1" index="10" />
    <item selected="0" index="11" />
    <item selected="1" index="12" />
    <item selected="1" index="13" />
    <tentative value="0" />
  </cs-dialogs-sysinfo>
  <cs-dialogs-userinfo>
    <user-name selected="0" required="0" />
    <company-name selected="1" required="1" />
    <serial selected="0" required="0" />
    <show-confirmation selected="1" />
    <delimited-style selected="0" field1="4" field2="4" field3="4" />
    <serial-codes value="" />
  </cs-dialogs-userinfo>
  <cs-dialogs-options>
    <show-lines-at-tree-root selected="0" />
    <show-sub-process-progress selected="0" />
    <show-restart-computer selected="0" force="0" />
    <show-launch-program selected="1" file="&lt;InstallDir&gt;\EZXRiskSettingGUI.exe" default="1" />
    <show-open-readme selected="0" file="" default="0" />
  </cs-dialogs-options>
  <cs-dialogs-uninstall>
    <add-remove-dialog comments="" selected="1" publisher="&lt;CompanyName&gt;" title="&lt;AppName&gt;" publisher-url="" support-url="" version="&lt;AppVersion&gt;" update-url="" icon="" />
    <custom-uninstaller command-line="" file="" />
    <uninstaller-name value="&lt;WindowsDir&gt;\&lt;AppNameInFileNameFormat&gt; Uninstaller.exe" />
    <no-uninstallation selected="0" />
  </cs-dialogs-uninstall>
  <cs-files>
    <installation-item name="Application files" description="Minimum files required for the application to run." flags="1">
      <files>
        <folder value="..\EZXLightspeedGUI\Images" relative="1" expanded="1">
          <file runtime-location="" name="AccountNodeImage-icon.png" destination-modified="0" destination="&lt;InstallDir&gt;\Images" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="AccountWithoutGroupNodeImage-icon.png" destination-modified="0" destination="&lt;InstallDir&gt;\Images" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="App.ico" destination-modified="0" destination="&lt;InstallDir&gt;\Images" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="DefaultGroupNodeImage-icon.png" destination-modified="0" destination="&lt;InstallDir&gt;\Images" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="GroupNodeImage-icon.png" destination-modified="0" destination="&lt;InstallDir&gt;\Images" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="InvalidGroupAccount-icon.png" destination-modified="0" destination="&lt;InstallDir&gt;\Images" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="login.jpg" destination-modified="0" destination="&lt;InstallDir&gt;\Images" reg-priority="1" overwrite-mode="0" attributes="97" />
        </folder>
        <folder value="..\EZXLightspeedGUI\bin\Debug" relative="1" expanded="1">
          <file runtime-location="" name="ComponentSpace.Proxy.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="3" attributes="97" />
          <file runtime-location="" name="EZXLib.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="3" attributes="97" />
          <file runtime-location="" name="EZXRiskSettingGUI.exe" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="3" attributes="97" />
          <file runtime-location="" name="EZXWPFLibrary.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="3" attributes="97" />
          <file runtime-location="" name="log4net-config.xml" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="log4net.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="3" attributes="97" />
          <file runtime-location="" name="RiskSettingGUIEngine.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="3" attributes="97" />
          <file runtime-location="" name="RiskSettingMockup.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="3" attributes="97" />
          <file runtime-location="" name="WPFToolkit.Extended.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="3" attributes="97" />
        </folder>
      </files>
    </installation-item>
  </cs-files>
  <cs-syschanges>
    <require-admin selected="0" />
    <as-invoker selected="0" />
    <component name=".NET Framework" command-line="(Default)" install-mode="Install from the Internet" install-version="4.0 Full" install-source="http://www.microsoft.com/downloads/info.aspx?na=41&amp;srcfamilyid=9cfb2d51-5ff4-4491-b0e5-b386f32c0992&amp;srcdisplaylang=en&amp;u=http%3a%2f%2fdownload.microsoft.com%2fdownload%2f1%2fB%2fE%2f1BE39E79-7E39-46A3-96FF-047F95396215%2fdotNetFx40_Full_setup.exe" required-version="4.0 Full" />
  </cs-syschanges>
  <cs-syschanges-registry>
    <root key="0" />
    <root key="1" />
    <root key="2">
      <key name="Software" uninstall-type="0">
        <key name="&lt;CompanyName&gt;" uninstall-type="0">
          <key name="&lt;AppName&gt;" uninstall-type="0">
            <value value="&lt;InstallDir&gt;" name="Directory" type="2" uninstall-type="0" />
            <value value="&lt;AppVersion&gt;" name="Version" type="2" uninstall-type="0" />
            <value value="&lt;UninstallerName&gt;" name="Uninstaller" type="2" uninstall-type="0" />
          </key>
        </key>
      </key>
    </root>
    <root key="3" />
    <apply-conditions-access selected="0" />
  </cs-syschanges-registry>
  <cs-syschanges-shortcuts>
    <shortcut link-name="&lt;ShortcutDir&gt;\&lt;AppName&gt; Uninstaller.lnk" command-line="" target-file="&lt;UninstallerName&gt;" working-dir="&lt;WindowsDir&gt;" icon="" />
    <shortcut link-name="&lt;ShortcutDir&gt;\EZXRiskSettingGUI.lnk" command-line="" target-file="&lt;InstallDir&gt;\EZXRiskSettingGUI.exe" working-dir="&lt;InstallDir&gt;" icon="&lt;InstallDir&gt;\Images\App.ico,0" />
    <shortcut link-name="&lt;Desktop&gt;\EZXRiskSettingGUI.lnk" command-line="" target-file="&lt;InstallDir&gt;\EZXRiskSettingGUI.exe" working-dir="&lt;InstallDir&gt;" icon="&lt;InstallDir&gt;\Images\App.ico,0" />
    <open-shortcut-folder selected="0" />
  </cs-syschanges-shortcuts>
  <cs-syschanges-ini />
  <cs-syschanges-text />
  <cs-syschanges-associations />
  <cs-sys-requirements>
    <cpu amd="0" manufacturer="0" flags="0" speed="0" intel="0" />
    <win-9x build="0" index="0" />
    <win-nt index="3" service-pack="3" />
    <ram value="0" />
    <directx minor-version="0" major-version="0" />
    <resolution yres="0" xres="0" bpp="0" />
    <wave-playback selected="0" />
    <midi-playback selected="0" />
    <joystick selected="0" />
    <java-version index="0" />
    <net-version index="0" />
  </cs-sys-requirements>
  <cs-background>
    <show-window selected="0" />
    <occupy-task-bar selected="0" />
    <title-bar show="1" text="EZXRiskSettingGUI &lt;AppVersion&gt; Installation" />
    <background-color color1="8421376" color2="8421376" color3="8421376" mid-color-pos="50" />
    <main-text color="16777215" shadow-color="0" text="&lt;AppName&gt; Installation" />
    <sub-text color="16777215" shadow-color="0" text="Version &lt;AppVersion&gt;" />
    <bottom-text color="16777215" text="Copyright Â&#169; 2004 &lt;CompanyName&gt;" />
    <image y-offset="60" transparent="0" file="" tiled="0" position="0" full-screen="0" x-offset="20" />
  </cs-background>
  <cs-background-slideshow>
    <settings y-offset="0" showtime="0" relative-position="0" image-position="0" dialog-position="0" x-offset="0" />
  </cs-background-slideshow>
  <cs-advanced>
    <convert-jpgs selected="0" />
    <convert-mp3s selected="0" />
    <default-overwrite-mode index="4" />
    <backup-system-files selected="0" />
    <replace-in-use-files selected="1" />
    <no-append-appname selected="0" />
    <disable-xp-visuals selected="0" />
    <suppress-privilege-warning value="0" />
    <check-previous-installations value="" selected="0" value-name="" any-above="0" path="Software\&lt;CompanyName&gt;\&lt;AppName&gt;" root-key="2" smart-comparison="0" />
    <start-sound file="" />
    <own-dll command-line="" file="" />
    <installation-icon file="C:\dev\EZXLightspeedWPFSolution\EZXLightspeedGUI\Images\App2.ico" />
    <min-compression-ratio value="0" />
    <autorun-mode selected="0" />
    <x64-compliance-mode selected="0" />
    <version-information file-version-major-low="0" file-version-minor-low="0" file-version-major-high="1" create-version-information="0" file-version-minor-high="0">
      <string-properties>
        <property property-key="Comments" property-value="" />
        <property property-key="CompanyName" property-value="&lt;CompanyName&gt;" />
        <property property-key="FileDescription" property-value="" />
        <property property-key="FileVersion" property-value="&lt;AppVersion&gt;" />
        <property property-key="InternalName" property-value="" />
        <property property-key="LegalCopyright" property-value="" />
        <property property-key="LegalTrademarks" property-value="" />
        <property property-key="OriginalFilename" property-value="" />
        <property property-key="ProductName" property-value="&lt;AppName&gt;" />
        <property property-key="ProductVersion" property-value="&lt;AppVersion&gt;" />
      </string-properties>
    </version-information>
  </cs-advanced>
  <cs-advanced-variables />
  <cs-advanced-shell-interactive />
  <cs-advanced-shell-file />
  <cs-advanced-resource />
  <cs-autoupdate>
    <mode index="0" />
    <installation-item index="0" />
    <install-to value="&lt;CommonFiles&gt;\Thraex Software\AutoUpdator" />
    <update-xml-url value="" />
    <download-urls>
      <url value="" />
    </download-urls>
    <program-description value="" />
    <save-xml-as value="(Use project name)" />
    <create-shortcut selected="0" />
    <auto-execute selected="0" />
  </cs-autoupdate>
  <cs-create-setup>
    <setup-filename value="EZXRiskSettingGUISetup-&lt;AppVersion&gt;.exe" />
    <multiple-disk-spanning selected="0" disk-size="1,38" />
  </cs-create-setup>
  <constants />
  <internal>
    <use-main-window-caption value="1" />
    <last-bc-image-path value="" />
    <last-dll-path value="" />
    <last-text-file-path value="" />
    <last-files-path value="C:\dev\EZXLightspeedWPFSolution\EZXLightspeedGUI\bin\Debug\" />
    <last-slide-image-path value="" />
    <active-theme value="Windows XP Theme" />
  </internal>
</aiw2project>
